# OmniDemo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lenovo/omnidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  omnidemo.cpp
app/src/main/java/com/lenovo/omnidemo/: MainActivity.kt
app/src/main/java/com/lenovo/omnidemo/traditional/: User.kt
app/src/main/java/com/lenovo/omnidemo/traditional/activity/audio/: AudioActivity.kt
app/src/main/java/com/lenovo/omnidemo/traditional/activity/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lenovo/omnidemo/traditional/activity/main/: MainActivity.kt  NewMainActivity.kt
app/src/main/java/com/lenovo/omnidemo/traditional/activity/online/: OnlineActivity.kt
app/src/main/java/com/lenovo/omnidemo/traditional/activity/player/: PlayerActivity.kt
app/src/main/java/com/lenovo/omnidemo/traditional/activity/video/: VideoActivity.kt  VideoViewModel.kt
app/src/main/java/com/lenovo/omnidemo/traditional/fragment/offline/: OfflineFragment.kt  OfflineViewModel.kt
app/src/main/java/com/lenovo/omnidemo/traditional/fragment/online/: OnlineFragment.kt  OnlineViewModel.kt
app/src/main/java/com/lenovo/omnidemo/traditional/net/: ApiService.kt  RetrofitClient.kt  UploadResponse.kt
app/src/main/java/com/lenovo/omnidemo/traditional/tools/: DocUriUtils.kt  ParseUriToRealPathUtil.kt
app/src/main/java/com/lenovo/omnidemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: border_textview.xml  border_textview_solid.xml
app/src/main/res/layout/: activity_audio.xml  activity_main.xml  activity_new_main.xml  activity_online.xml  activity_player.xml  activity_video.xml  fragment_offline.xml  fragment_online.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lenovo/omnidemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
